"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-01","2019","01","01","†","","","","","","","","","","","0.0","","0.0","T","0.0","","44","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-02","2019","01","02","†","","","","","","","","","","","0.0","","3.2","","5.0","","44","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-03","2019","01","03","†","","","","","","","","","","","0.0","","4.4","","4.0","","47","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-04","2019","01","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","50","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-05","2019","01","05","†","","","","","","","","","","","0.0","","2.0","","0.4","","48","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-06","2019","01","06","†","","","","","","","","","","","0.0","","1.8","","1.0","","49","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-07","2019","01","07","†","","","","","","","","","","","4.0","","9.0","","11.0","","48","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-08","2019","01","08","†","","","","","","","","","","","0.0","","3.2","","2.0","","48","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-09","2019","01","09","†","","","","","","","","","","","","","","","","","49","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-10","2019","01","10","†","","","","","","","","","","","0.0","","0.0","","0.0","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-11","2019","01","11","†","","","","","","","","","","","0.0","","0.0","","0.0","","49","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-12","2019","01","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","49","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-13","2019","01","13","†","","","","","","","","","","","1.6","","0.0","","1.6","","48","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-14","2019","01","14","†","","","","","","","","","","","0.0","T","7.2","","0.0","T","47","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-15","2019","01","15","†","","","","","","","","","","","0.0","","4.0","","0.4","","49","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-16","2019","01","16","†","","","","","","","","","","","0.0","","2.0","","0.6","","54","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-17","2019","01","17","†","","","","","","","","","","","0.0","","0.4","","0.0","","53","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-18","2019","01","18","†","","","","","","","","","","","0.0","","0.2","","2.0","","54","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-19","2019","01","19","†","","","","","","","","","","","0.0","","0.0","T","0.0","","55","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-20","2019","01","20","†","","","","","","","","","","","0.0","","0.0","","0.0","","53","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-21","2019","01","21","†","","","","","","","","","","","0.0","","0.0","T","0.0","","51","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-22","2019","01","22","†","","","","","","","","","","","4.6","","5.0","","9.6","","50","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-23","2019","01","23","†","","","","","","","","","","","0.0","","7.6","","4.0","","57","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-24","2019","01","24","†","","","","","","","","","","","0.0","","6.0","","13.0","","57","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-25","2019","01","25","†","","","","","","","","","","","0.0","","0.6","","0.0","","67","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-26","2019","01","26","†","","","","","","","","","","","0.0","","3.0","","1.4","","65","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-27","2019","01","27","†","","","","","","","","","","","0.0","","0.0","","0.0","","66","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-28","2019","01","28","†","","","","","","","","","","","0.0","","6.2","","11.0","","64","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-29","2019","01","29","†","","","","","","","","","","","0.0","","11.0","","6.2","","74","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-30","2019","01","30","†","","","","","","","","","","","0.0","","6.0","","5.0","","75","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-01-31","2019","01","31","†","","","","","","","","","","","0.0","","0.0","T","3.0","","76","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-01","2019","02","01","†","","","","","","","","","","","0.0","","1.4","","2.0","","75","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-02","2019","02","02","†","","","","","","","","","","","1.0","","3.0","","4.0","","73","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-03","2019","02","03","†","","","","","","","","","","","4.2","","0.0","","4.2","","74","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-04","2019","02","04","†","","","","","","","","","","","19.2","","0.0","","19.2","","69","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-05","2019","02","05","†","","","","","","","","","","","0.0","","3.2","","4.0","","60","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-06","2019","02","06","†","","","","","","","","","","","0.0","","1.8","","2.0","","64","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-07","2019","02","07","†","","","","","","","","","","","0.0","","6.4","","0.0","","64","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-08","2019","02","08","†","","","","","","","","","","","0.0","","2.8","","2.0","","64","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-09","2019","02","09","†","","","","","","","","","","","0.0","","0.0","T","0.0","","63","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-10","2019","02","10","†","","","","","","","","","","","0.0","","0.0","T","0.0","","63","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-11","2019","02","11","†","","","","","","","","","","","0.0","","0.0","","0.0","","63","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-12","2019","02","12","†","","","","","","","","","","","0.0","","18.0","","22.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-13","2019","02","13","†","","","","","","","","","","","0.0","","2.0","","0.4","","85","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-14","2019","02","14","†","","","","","","","","","","","0.0","","9.8","","12.0","","84","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-15","2019","02","15","†","","","","","","","","","","","0.0","","8.0","","10.0","","93","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-16","2019","02","16","†","","","","","","","","","","","0.0","","0.0","","0.0","","98","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-17","2019","02","17","†","","","","","","","","","","","0.0","","0.0","","0.0","","95","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-18","2019","02","18","†","","","","","","","","","","","0.0","","0.0","","0.0","","94","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-19","2019","02","19","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-20","2019","02","20","†","","","","","","","","","","","5.4","","0.0","T","7.4","","91","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-21","2019","02","21","†","","","","","","","","","","","0.0","","1.0","","0.0","","92","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-22","2019","02","22","†","","","","","","","","","","","0.0","","1.0","","0.0","","89","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-23","2019","02","23","†","","","","","","","","","","","0.0","","9.8","","12.0","","89","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-24","2019","02","24","†","","","","","","","","","","","0.0","","13.6","","5.0","","93","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-25","2019","02","25","†","","","","","","","","","","","0.0","","0.0","","0.0","","89","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-26","2019","02","26","†","","","","","","","","","","","0.0","","0.0","","0.0","","88","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-27","2019","02","27","†","","","","","","","","","","","0.0","","2.4","","2.0","","86","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-02-28","2019","02","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","89","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-01","2019","03","01","†","","","","","","","","","","","","","","","","","88","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-02","2019","03","02","†","","","","","","","","","","","0.0","","3.0","","4.0","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-03","2019","03","03","†","","","","","","","","","","","0.0","","0.2","","1.0","","91","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-04","2019","03","04","†","","","","","","","","","","","0.0","","0.8","","0.0","","90","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-05","2019","03","05","†","","","","","","","","","","","0.0","","1.6","","2.0","","90","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-06","2019","03","06","†","","","","","","","","","","","0.0","","0.4","","0.2","","90","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-07","2019","03","07","†","","","","","","","","","","","0.0","","0.0","T","0.0","","91","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-08","2019","03","08","†","","","","","","","","","","","0.0","","0.0","T","0.0","","90","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-09","2019","03","09","†","","","","","","","","","","","4.0","","6.6","","8.0","","90","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-10","2019","03","10","†","","","","","","","","","","","0.0","","17.0","","4.0","","89","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-11","2019","03","11","†","","","","","","","","","","","0.0","","6.0","","2.2","","94","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-12","2019","03","12","†","","","","","","","","","","","0.0","","0.0","T","0.0","","93","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-13","2019","03","13","†","","","","","","","","","","","","","","","","","95","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-14","2019","03","14","†","","","","","","","","","","","19.2","","0.0","","19.2","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-15","2019","03","15","†","","","","","","","","","","","2.0","","3.0","","5.0","","80","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-16","2019","03","16","†","","","","","","","","","","","0.0","","1.0","","0.4","","82","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-17","2019","03","17","†","","","","","","","","","","","0.2","","0.0","","0.2","","82","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-18","2019","03","18","†","","","","","","","","","","","0.0","","0.0","","0.0","","80","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-19","2019","03","19","†","","","","","","","","","","","","","","","","","80","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-20","2019","03","20","†","","","","","","","","","","","0.5","","0.4","","0.7","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-21","2019","03","21","†","","","","","","","","","","","0.8","","2.2","","3.8","","77","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-22","2019","03","22","†","","","","","","","","","","","0.0","T","0.0","T","0.0","T","78","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-23","2019","03","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","75","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-24","2019","03","24","†","","","","","","","","","","","0.0","","2.0","","2.0","","75","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-25","2019","03","25","†","","","","","","","","","","","0.0","","1.0","","1.0","","75","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-26","2019","03","26","†","","","","","","","","","","","0.0","","0.0","","0.0","","75","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-27","2019","03","27","†","","","","","","","","","","","0.0","","0.0","T","0.0","","75","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-28","2019","03","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","73","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-29","2019","03","29","†","","","","","","","","","","","0.0","","2.6","","3.0","","70","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-30","2019","03","30","†","","","","","","","","","","","0.0","","10.0","","9.0","","70","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-03-31","2019","03","31","†","","","","","","","","","","","0.0","","0.0","","0.0","","78","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-01","2019","04","01","†","","","","","","","","","","","3.0","","3.2","","5.0","","76","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-02","2019","04","02","†","","","","","","","","","","","0.0","","0.0","T","0.0","","76","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-03","2019","04","03","†","","","","","","","","","","","0.0","","0.0","T","0.0","","73","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-04","2019","04","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","77","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-05","2019","04","05","†","","","","","","","","","","","0.0","","2.4","","2.0","","73","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-06","2019","04","06","†","","","","","","","","","","","0.2","","0.0","","0.2","","72","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-07","2019","04","07","†","","","","","","","","","","","3.4","","0.0","","3.4","","68","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-08","2019","04","08","†","","","","","","","","","","","5.4","","0.0","","5.4","","62","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-09","2019","04","09","†","","","","","","","","","","","4.2","","0.0","T","5.2","","58","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-10","2019","04","10","†","","","","","","","","","","","0.0","","0.0","T","0.0","","56","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-11","2019","04","11","†","","","","","","","","","","","1.2","","0.0","","1.2","","53","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-12","2019","04","12","†","","","","","","","","","","","1.0","","0.0","","1.0","","50","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-13","2019","04","13","†","","","","","","","","","","","0.0","","0.0","","0.0","","42","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-14","2019","04","14","†","","","","","","","","","","","0.0","","17.0","","7.0","","42","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-15","2019","04","15","†","","","","","","","","","","","0.0","","0.6","","0.4","","46","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-16","2019","04","16","†","","","","","","","","","","","","","","","","","43","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-17","2019","04","17","†","","","","","","","","","","","5.0","","0.0","","5.0","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-18","2019","04","18","†","","","","","","","","","","","39.8","","0.0","","39.8","","28","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-19","2019","04","19","†","","","","","","","","","","","9.0","","0.0","","9.0","","18","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-20","2019","04","20","†","","","","","","","","","","","19.4","","0.0","","19.4","","12","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-21","2019","04","21","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","5","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-22","2019","04","22","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-23","2019","04","23","†","","","","","","","","","","","9.8","","0.0","","9.8","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-24","2019","04","24","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-25","2019","04","25","†","","","","","","","","","","","4.4","","0.0","","4.4","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-26","2019","04","26","†","","","","","","","","","","","18.0","","2.0","","20.0","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-27","2019","04","27","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","2","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-28","2019","04","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-29","2019","04","29","†","","","","","","","","","","","0.0","","0.6","","0.6","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-04-30","2019","04","30","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","6","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-01","2019","05","01","†","","","","","","","","","","","5.4","","0.0","","5.4","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-02","2019","05","02","†","","","","","","","","","","","7.4","","0.0","","7.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-03","2019","05","03","†","","","","","","","","","","","1.4","","0.0","","1.4","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-04","2019","05","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-05","2019","05","05","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-06","2019","05","06","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-07","2019","05","07","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-08","2019","05","08","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-09","2019","05","09","†","","","","","","","","","","","12.2","","0.0","","12.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-10","2019","05","10","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-11","2019","05","11","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-12","2019","05","12","†","","","","","","","","","","","3.2","","0.0","","3.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-13","2019","05","13","†","","","","","","","","","","","7.2","","0.0","","7.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-14","2019","05","14","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-15","2019","05","15","†","","","","","","","","","","","3.6","","0.0","","3.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-16","2019","05","16","†","","","","","","","","","","","3.6","","0.0","","3.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-17","2019","05","17","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-18","2019","05","18","†","","","","","","","","","","","4.2","","0.0","","4.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-19","2019","05","19","†","","","","","","","","","","","12.2","","0.0","","12.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-20","2019","05","20","†","","","","","","","","","","","2.2","","0.0","","2.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-21","2019","05","21","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-22","2019","05","22","†","","","","","","","","","","","0.8","","0.0","","0.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-23","2019","05","23","†","","","","","","","","","","","11.8","","0.0","","11.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-24","2019","05","24","†","","","","","","","","","","","3.0","","0.0","","3.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-25","2019","05","25","†","","","","","","","","","","","11.6","","0.0","","11.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-26","2019","05","26","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-27","2019","05","27","†","","","","","","","","","","","5.4","","0.0","","5.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-28","2019","05","28","†","","","","","","","","","","","0.8","","0.0","","0.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-29","2019","05","29","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-30","2019","05","30","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-05-31","2019","05","31","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-01","2019","06","01","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-02","2019","06","02","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-03","2019","06","03","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-04","2019","06","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-05","2019","06","05","†","","","","","","","","","","","1.0","","0.0","","1.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-06","2019","06","06","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-07","2019","06","07","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-08","2019","06","08","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-09","2019","06","09","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-10","2019","06","10","†","","","","","","","","","","","18.8","","0.0","","18.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-11","2019","06","11","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-12","2019","06","12","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-13","2019","06","13","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-14","2019","06","14","†","","","","","","","","","","","16.8","","0.0","","16.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-15","2019","06","15","†","","","","","","","","","","","15.0","","0.0","","15.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-16","2019","06","16","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-17","2019","06","17","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-18","2019","06","18","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-19","2019","06","19","†","","","","","","","","","","","2.2","","0.0","","2.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-20","2019","06","20","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-21","2019","06","21","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-22","2019","06","22","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-23","2019","06","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-24","2019","06","24","†","","","","","","","","","","","10.0","","0.0","","10.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-25","2019","06","25","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-26","2019","06","26","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-27","2019","06","27","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-28","2019","06","28","†","","","","","","","","","","","1.8","","0.0","","1.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-29","2019","06","29","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-06-30","2019","06","30","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-01","2019","07","01","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-02","2019","07","02","†","","","","","","","","","","","","","","","","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-03","2019","07","03","†","","","","","","","","","","","0.0","","0.0","","0.0","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-04","2019","07","04","†","","","","","","","","","","","","","","","","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-05","2019","07","05","†","","","","","","","","","","","0.0","","0.0","","0.0","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-06","2019","07","06","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-07","2019","07","07","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-08","2019","07","08","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-09","2019","07","09","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-10","2019","07","10","†","","","","","","","","","","","3.0","","0.0","","3.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-11","2019","07","11","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-12","2019","07","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-13","2019","07","13","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-14","2019","07","14","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-15","2019","07","15","†","","","","","","","","","","","4.2","","0.0","","4.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-16","2019","07","16","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-17","2019","07","17","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-18","2019","07","18","†","","","","","","","","","","","7.0","","0.0","","7.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-19","2019","07","19","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-20","2019","07","20","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-21","2019","07","21","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-22","2019","07","22","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-23","2019","07","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-24","2019","07","24","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-25","2019","07","25","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-26","2019","07","26","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-27","2019","07","27","†","","","","","","","","","","","23.0","","0.0","","23.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-28","2019","07","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-29","2019","07","29","†","","","","","","","","","","","2.2","","0.0","","2.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-30","2019","07","30","†","","","","","","","","","","","8.8","","0.0","","8.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-07-31","2019","07","31","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-01","2019","08","01","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-02","2019","08","02","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-03","2019","08","03","†","","","","","","","","","","","","","","","","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-04","2019","08","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-05","2019","08","05","†","","","","","","","","","","","12.4","","0.0","","12.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-06","2019","08","06","†","","","","","","","","","","","0.8","","0.0","","0.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-07","2019","08","07","†","","","","","","","","","","","12.0","","0.0","","12.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-08","2019","08","08","†","","","","","","","","","","","9.4","","0.0","","9.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-09","2019","08","09","†","","","","","","","","","","","1.8","","0.0","","1.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-10","2019","08","10","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-11","2019","08","11","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-12","2019","08","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-13","2019","08","13","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-14","2019","08","14","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-15","2019","08","15","†","","","","","","","","","","","0.4","","0.0","","0.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-16","2019","08","16","†","","","","","","","","","","","4.4","","0.0","","4.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-17","2019","08","17","†","","","","","","","","","","","2.2","","0.0","","2.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-18","2019","08","18","†","","","","","","","","","","","","","","","","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-19","2019","08","19","†","","","","","","","","","","","0.2","","0.0","","0.2","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-20","2019","08","20","†","","","","","","","","","","","7.6","","0.0","","7.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-21","2019","08","21","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-22","2019","08","22","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-23","2019","08","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-24","2019","08","24","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-25","2019","08","25","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-26","2019","08","26","†","","","","","","","","","","","","","","","","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-27","2019","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-28","2019","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-29","2019","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-30","2019","08","30","†","","","","","","","","","","","0.0","","0.0","","0.0","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-08-31","2019","08","31","†","","","","","","","","","","","","","","","","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-01","2019","09","01","†","","","","","","","","","","","0.0","","0.0","","0.0","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-02","2019","09","02","†","","","","","","","","","","","1.4","","0.0","","1.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-03","2019","09","03","†","","","","","","","","","","","16.2","","0.0","","16.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-04","2019","09","04","†","","","","","","","","","","","0.4","","0.0","","0.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-05","2019","09","05","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-06","2019","09","06","†","","","","","","","","","","","3.8","","0.0","","3.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-07","2019","09","07","†","","","","","","","","","","","9.2","","0.0","","9.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-08","2019","09","08","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-09","2019","09","09","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-10","2019","09","10","†","","","","","","","","","","","10.0","","0.0","","10.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-11","2019","09","11","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-12","2019","09","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-13","2019","09","13","†","","","","","","","","","","","52.0","","0.0","","52.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-14","2019","09","14","†","","","","","","","","","","","1.0","","0.0","","1.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-15","2019","09","15","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-16","2019","09","16","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-17","2019","09","17","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-18","2019","09","18","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-19","2019","09","19","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-20","2019","09","20","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-21","2019","09","21","†","","","","","","","","","","","6.0","","0.0","","6.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-22","2019","09","22","†","","","","","","","","","","","17.4","","0.0","","17.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-23","2019","09","23","†","","","","","","","","","","","4.6","","0.0","","4.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-24","2019","09","24","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-25","2019","09","25","†","","","","","","","","","","","11.4","","0.0","","11.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-26","2019","09","26","†","","","","","","","","","","","4.6","","0.0","","4.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-27","2019","09","27","†","","","","","","","","","","","9.6","","0.0","","9.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-28","2019","09","28","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-29","2019","09","29","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-09-30","2019","09","30","†","","","","","","","","","","","10.8","","0.0","","10.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-01","2019","10","01","†","","","","","","","","","","","6.2","","0.0","","6.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-02","2019","10","02","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-03","2019","10","03","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-04","2019","10","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-05","2019","10","05","†","","","","","","","","","","","0.8","","0.0","","0.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-06","2019","10","06","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-07","2019","10","07","†","","","","","","","","","","","0.8","","0.0","","0.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-08","2019","10","08","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-09","2019","10","09","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-10","2019","10","10","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-11","2019","10","11","†","","","","","","","","","","","5.4","","0.0","","5.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-12","2019","10","12","†","","","","","","","","","","","1.2","","0.0","","1.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-13","2019","10","13","†","","","","","","","","","","","5.2","","0.0","","5.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-14","2019","10","14","†","","","","","","","","","","","4.8","","0.0","","4.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-15","2019","10","15","†","","","","","","","","","","","9.8","","0.0","","9.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-16","2019","10","16","†","","","","","","","","","","","15.3","","0.0","","15.3","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-17","2019","10","17","†","","","","","","","","","","","0.6","","0.0","T","0.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-18","2019","10","18","†","","","","","","","","","","","0.0","T","0.0","T","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-19","2019","10","19","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-20","2019","10","20","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-21","2019","10","21","†","","","","","","","","","","","18.2","","0.0","","18.2","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-22","2019","10","22","†","","","","","","","","","","","7.0","","0.0","","7.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-23","2019","10","23","†","","","","","","","","","","","6.6","","0.0","","6.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-24","2019","10","24","†","","","","","","","","","","","0.8","","0.0","","0.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-25","2019","10","25","†","","","","","","","","","","","1.6","","0.0","","1.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-26","2019","10","26","†","","","","","","","","","","","21.8","","0.0","","21.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-27","2019","10","27","†","","","","","","","","","","","9.6","","0.0","","9.6","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-28","2019","10","28","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-29","2019","10","29","†","","","","","","","","","","","0.4","","0.0","","0.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-30","2019","10","30","†","","","","","","","","","","","4.8","","0.0","","4.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-10-31","2019","10","31","†","","","","","","","","","","","0.8","","0.0","","0.8","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-01","2019","11","01","†","","","","","","","","","","","","","","","","","7","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-02","2019","11","02","","","","","","","","","","","","","","","","","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-03","2019","11","03","†","","","","","","","","","","","0.0","","9.0","","0.0","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-04","2019","11","04","†","","","","","","","","","","","14.6","","5.0","","14.6","","14","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-05","2019","11","05","†","","","","","","","","","","","0.0","","4.0","","4.0","","5","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-06","2019","11","06","†","","","","","","","","","","","0.0","","19.0","","13.0","","9","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-07","2019","11","07","†","","","","","","","","","","","0.0","","0.0","T","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-08","2019","11","08","†","","","","","","","","","","","0.0","","3.0","","6.0","","16","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-09","2019","11","09","†","","","","","","","","","","","6.0","","0.0","","6.0","","16","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-10","2019","11","10","†","","","","","","","","","","","","","","","","","14","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-11","2019","11","11","†","","","","","","","","","","","0.0","","8.0","","2.0","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-12","2019","11","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","13","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-13","2019","11","13","†","","","","","","","","","","","0.0","","4.0","","1.0","","14","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-14","2019","11","14","†","","","","","","","","","","","0.0","","5.2","","6.0","","22","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-15","2019","11","15","†","","","","","","","","","","","0.0","","0.0","","0.0","","2","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-16","2019","11","16","†","","","","","","","","","","","0.0","","0.0","","0.0","","21","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-17","2019","11","17","†","","","","","","","","","","","0.0","","0.0","T","0.0","","21","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-18","2019","11","18","†","","","","","","","","","","","","","","","","","19","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-19","2019","11","19","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-20","2019","11","20","†","","","","","","","","","","","0.0","","0.0","","0.0","","16","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-21","2019","11","21","†","","","","","","","","","","","9.4","","1.0","","10.4","","14","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-22","2019","11","22","†","","","","","","","","","","","0.0","","0.0","","0.0","","9","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-23","2019","11","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","8","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-24","2019","11","24","†","","","","","","","","","","","0.0","","0.0","","0.0","","7","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-25","2019","11","25","†","","","","","","","","","","","0.4","","0.0","","0.4","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-26","2019","11","26","†","","","","","","","","","","","6.6","","0.0","","6.6","","4","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-27","2019","11","27","†","","","","","","","","","","","27.0","","0.0","","27.0","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-28","2019","11","28","†","","","","","","","","","","","0.0","","0.0","T","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-29","2019","11","29","†","","","","","","","","","","","0.0","","0.0","T","0.0","","0","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-11-30","2019","11","30","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-01","2019","12","01","†","","","","","","","","","","","0.0","","23.0","","18.0","","0","T","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-02","2019","12","02","†","","","","","","","","","","","0.0","","0.0","","0.0","","23","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-03","2019","12","03","†","","","","","","","","","","","0.0","","3.0","","4.0","","21","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-04","2019","12","04","†","","","","","","","","","","","0.0","","2.8","","4.0","","24","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-05","2019","12","05","†","","","","","","","","","","","0.0","","1.0","","0.0","","24","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-06","2019","12","06","†","","","","","","","","","","","0.0","","0.2","","0.2","","23","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-07","2019","12","07","†","","","","","","","","","","","0.0","","0.0","","0.0","","24","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-08","2019","12","08","†","","","","","","","","","","","1.4","","0.0","","1.4","","21","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-09","2019","12","09","†","","","","","","","","","","","19.4","","0.0","","19.4","","17","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-10","2019","12","10","†","","","","","","","","","","","","","","","","","8","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-11","2019","12","11","†","","","","","","","","","","","0.0","","7.6","","7.0","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-12","2019","12","12","†","","","","","","","","","","","0.0","","4.2","","4.0","","24","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-13","2019","12","13","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","20","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-14","2019","12","14","†","","","","","","","","","","","0.0","","5.8","","5.0","","20","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-15","2019","12","15","†","","","","","","","","","","","0.0","","0.0","T","0.0","","23","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-16","2019","12","16","†","","","","","","","","","","","0.0","","0.0","","0.0","","22","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-17","2019","12","17","†","","","","","","","","","","","0.0","","2.8","","4.0","","20","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-18","2019","12","18","†","","","","","","","","","","","0.0","","0.0","T","0.0","","24","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-19","2019","12","19","†","","","","","","","","","","","0.0","","0.2","","2.0","","23","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-20","2019","12","20","†","","","","","","","","","","","0.0","","0.0","T","0.0","","24","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-21","2019","12","21","†","","","","","","","","","","","0.0","","0.0","","0.0","","20","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-22","2019","12","22","†","","","","","","","","","","","0.0","","0.0","T","0.0","","20","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-23","2019","12","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","20","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-24","2019","12","24","†","","","","","","","","","","","","","","","","","18","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-25","2019","12","25","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-26","2019","12","26","†","","","","","","","","","","","","","","","","","16","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-27","2019","12","27","†","","","","","","","","","","","0.6","","0.0","","0.6","","","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-28","2019","12","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","15","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-29","2019","12","29","†","","","","","","","","","","","0.6","","0.0","","0.6","","15","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-30","2019","12","30","†","","","","","","","","","","","0.0","T","1.0","","2.0","","15","","","","",""
"-79.49","45.43","SPRUCEDALE","6117981","2019-12-31","2019","12","31","†","","","","","","","","","","","0.0","","6.0","","7.0","","16","","","","",""
