"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-81.15","43.86","WROXETER","6129660","2019-01-01","2019","01","01","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-02","2019","01","02","†","","","","","","","","","","","0.0","","10.4","","10.4","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-03","2019","01","03","†","","","","","","","","","","","0.0","","0.0","","0.0","","10","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-04","2019","01","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","9","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-05","2019","01","05","†","","","","","","","","","","","0.0","","0.2","","0.2","","8","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-06","2019","01","06","†","","","","","","","","","","","0.0","","0.0","","0.0","","6","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-07","2019","01","07","†","","","","","","","","","","","5.2","","0.2","","5.4","","6","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-08","2019","01","08","†","","","","","","","","","","","0.0","T","2.2","","2.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-09","2019","01","09","†","","","","","","","","","","","0.0","","4.0","","4.0","","2","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-10","2019","01","10","†","","","","","","","","","","","0.0","","0.6","","0.6","","6","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-11","2019","01","11","†","","","","","","","","","","","0.0","","0.0","","0.0","","5","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-12","2019","01","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","5","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-13","2019","01","13","†","","","","","","","","","","","0.0","","0.0","","0.0","","5","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-14","2019","01","14","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","4","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-15","2019","01","15","†","","","","","","","","","","","0.0","T","0.6","","0.6","","4","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-16","2019","01","16","†","","","","","","","","","","","0.0","","0.0","T","0.0","T","5","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-17","2019","01","17","†","","","","","","","","","","","0.0","","1.2","","1.2","","5","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-18","2019","01","18","†","","","","","","","","","","","0.0","","0.0","","0.0","","6","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-19","2019","01","19","†","","","","","","","","","","","0.0","","2.0","","2.0","","6","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-20","2019","01","20","†","","","","","","","","","","","0.0","","0.0","","0.0","","7","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-21","2019","01","21","†","","","","","","","","","","","0.0","","0.0","","0.0","","7","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-22","2019","01","22","†","","","","","","","","","","","0.0","","13.0","","13.0","","6","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-23","2019","01","23","†","","","","","","","","","","","9.0","","0.0","","9.0","","20","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-24","2019","01","24","†","","","","","","","","","","","0.0","","5.0","","5.0","","9","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-25","2019","01","25","†","","","","","","","","","","","0.0","","12.6","","12.6","","13","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-26","2019","01","26","†","","","","","","","","","","","0.0","","0.0","T","0.0","T","24","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-27","2019","01","27","†","","","","","","","","","","","0.0","","1.0","","1.0","","22","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-28","2019","01","28","†","","","","","","","","","","","0.0","","10.0","","10.0","","20","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-29","2019","01","29","†","","","","","","","","","","","0.0","","8.0","","8.0","","30","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-30","2019","01","30","†","","","","","","","","","","","0.0","","3.0","","3.0","","37","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-01-31","2019","01","31","†","","","","","","","","","","","0.0","","2.0","","2.0","","37","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-01","2019","02","01","†","","","","","","","","","","","0.0","","0.0","","0.0","","36","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-02","2019","02","02","†","","","","","","","","","","","1.0","","0.0","","1.0","","36","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-03","2019","02","03","†","","","","","","","","","","","1.4","","0.0","","1.4","","34","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-04","2019","02","04","†","","","","","","","","","","","8.0","","0.0","T","8.0","","18","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-05","2019","02","05","†","","","","","","","","","","","4.0","","0.0","","4.0","","7","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-06","2019","02","06","†","","","","","","","","","","","1.0","","0.0","","1.0","","7","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-07","2019","02","07","†","","","","","","","","","","","0.4","","0.0","T","0.4","","7","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-08","2019","02","08","†","","","","","","","","","","","0.0","","3.0","","3.0","","5","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-09","2019","02","09","†","","","","","","","","","","","0.0","","0.0","T","0.0","T","8","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-10","2019","02","10","†","","","","","","","","","","","0.0","","7.0","","7.0","","8","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-11","2019","02","11","†","","","","","","","","","","","0.0","","0.0","T","0.0","T","15","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-12","2019","02","12","†","","","","","","","","","","","2.0","","10.4","","12.4","","12","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-13","2019","02","13","†","","","","","","","","","","","0.0","","4.0","","4.0","","18","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-14","2019","02","14","†","","","","","","","","","","","3.4","","0.0","T","3.4","","20","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-15","2019","02","15","†","","","","","","","","","","","0.0","","2.4","","2.4","","17","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-16","2019","02","16","†","","","","","","","","","","","0.0","","0.0","","0.0","","18","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-17","2019","02","17","†","","","","","","","","","","","0.0","","0.0","","0.0","","18","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-18","2019","02","18","†","","","","","","","","","","","0.0","","0.0","T","0.0","T","18","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-19","2019","02","19","†","","","","","","","","","","","0.0","","0.0","T","0.0","T","17","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-20","2019","02","20","†","","","","","","","","","","","2.6","","0.2","","2.8","","17","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-21","2019","02","21","†","","","","","","","","","","","0.0","","0.0","","0.0","","14","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-22","2019","02","22","†","","","","","","","","","","","0.0","","0.0","","0.0","","14","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-23","2019","02","23","†","","","","","","","","","","","10.2","","0.0","","10.2","","14","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-24","2019","02","24","†","","","","","","","","","","","2.0","","5.0","","7.0","","10","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-25","2019","02","25","†","","","","","","","","","","","0.0","","2.0","","2.0","","12","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-26","2019","02","26","†","","","","","","","","","","","0.0","","2.0","","2.0","","15","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-27","2019","02","27","†","","","","","","","","","","","0.0","","9.0","","9.0","","15","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-02-28","2019","02","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","22","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-01","2019","03","01","†","","","","","","","","","","","0.0","","0.0","","0.0","","20","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-02","2019","03","02","†","","","","","","","","","","","0.0","","1.4","","1.4","","17","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-03","2019","03","03","†","","","","","","","","","","","0.0","","1.0","","1.0","","18","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-04","2019","03","04","†","","","","","","","","","","","0.0","","3.0","","3.0","","17","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-05","2019","03","05","†","","","","","","","","","","","0.0","","4.0","","4.0","","19","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-06","2019","03","06","†","","","","","","","","","","","0.0","","0.0","","0.0","","22","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-07","2019","03","07","†","","","","","","","","","","","0.0","","0.0","","0.0","","22","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-08","2019","03","08","†","","","","","","","","","","","0.0","","0.0","","0.0","","20","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-09","2019","03","09","†","","","","","","","","","","","9.8","","0.0","","9.8","","20","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-10","2019","03","10","†","","","","","","","","","","","0.4","","0.0","T","0.4","","17","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-11","2019","03","11","†","","","","","","","","","","","0.0","","0.0","","0.0","","16","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-12","2019","03","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","15","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-13","2019","03","13","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","14","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-14","2019","03","14","†","","","","","","","","","","","12.6","","0.0","","12.6","","9","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-15","2019","03","15","†","","","","","","","","","","","0.8","","3.0","","3.8","","6","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-16","2019","03","16","†","","","","","","","","","","","0.0","","2.4","","2.4","","7","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-17","2019","03","17","†","","","","","","","","","","","0.0","","0.0","","0.0","","2","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-18","2019","03","18","†","","","","","","","","","","","0.0","","1.0","","1.0","","2","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-19","2019","03","19","†","","","","","","","","","","","0.0","","0.0","","0.0","","1","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-20","2019","03","20","†","","","","","","","","","","","2.0","","0.0","","2.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-21","2019","03","21","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-22","2019","03","22","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-23","2019","03","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-24","2019","03","24","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-25","2019","03","25","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-26","2019","03","26","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-27","2019","03","27","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-28","2019","03","28","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-29","2019","03","29","†","","","","","","","","","","","8.0","","0.0","","8.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-30","2019","03","30","†","","","","","","","","","","","14.6","","0.0","","14.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-03-31","2019","03","31","†","","","","","","","","","","","0.8","","0.0","","0.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-01","2019","04","01","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-02","2019","04","02","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-03","2019","04","03","†","","","","","","","","","","","0.0","T","0.0","T","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-04","2019","04","04","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-05","2019","04","05","†","","","","","","","","","","","1.4","","0.0","","1.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-06","2019","04","06","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-07","2019","04","07","†","","","","","","","","","","","2.8","","0.0","","2.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-08","2019","04","08","†","","","","","","","","","","","0.4","","0.0","","0.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-09","2019","04","09","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-10","2019","04","10","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-11","2019","04","11","†","","","","","","","","","","","0.2","","0.4","","0.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-12","2019","04","12","†","","","","","","","","","","","2.2","","0.0","","2.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-13","2019","04","13","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-14","2019","04","14","†","","","","","","","","","","","19.0","","0.0","","19.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-15","2019","04","15","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-16","2019","04","16","†","","","","","","","","","","","3.6","","0.0","","3.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-17","2019","04","17","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-18","2019","04","18","†","","","","","","","","","","","18.4","","0.0","","18.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-19","2019","04","19","†","","","","","","","","","","","6.6","","0.0","","6.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-20","2019","04","20","†","","","","","","","","","","","16.2","","0.0","","16.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-21","2019","04","21","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-22","2019","04","22","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-23","2019","04","23","†","","","","","","","","","","","4.2","","0.0","","4.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-24","2019","04","24","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-25","2019","04","25","†","","","","","","","","","","","17.0","","0.0","","17.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-26","2019","04","26","†","","","","","","","","","","","3.6","","0.0","T","3.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-27","2019","04","27","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-28","2019","04","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-29","2019","04","29","†","","","","","","","","","","","4.8","","0.0","","4.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-04-30","2019","04","30","†","","","","","","","","","","","8.0","","0.0","","8.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-01","2019","05","01","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-02","2019","05","02","†","","","","","","","","","","","3.6","","0.0","","3.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-03","2019","05","03","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-04","2019","05","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-05","2019","05","05","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-06","2019","05","06","†","","","","","","","","","","","3.0","","0.0","","3.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-07","2019","05","07","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-08","2019","05","08","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-09","2019","05","09","†","","","","","","","","","","","7.6","","0.0","","7.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-10","2019","05","10","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-11","2019","05","11","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-12","2019","05","12","†","","","","","","","","","","","8.6","","0.0","","8.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-13","2019","05","13","†","","","","","","","","","","","1.8","","0.0","","1.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-14","2019","05","14","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-15","2019","05","15","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-16","2019","05","16","†","","","","","","","","","","","1.4","","0.0","","1.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-17","2019","05","17","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-18","2019","05","18","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-19","2019","05","19","†","","","","","","","","","","","15.6","","0.0","","15.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-20","2019","05","20","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-21","2019","05","21","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-22","2019","05","22","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-23","2019","05","23","†","","","","","","","","","","","2.0","","0.0","","2.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-24","2019","05","24","†","","","","","","","","","","","16.2","","0.0","","16.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-25","2019","05","25","†","","","","","","","","","","","15.8","","0.0","","15.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-26","2019","05","26","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-27","2019","05","27","†","","","","","","","","","","","7.0","","0.0","","7.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-28","2019","05","28","†","","","","","","","","","","","0.4","","0.0","","0.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-29","2019","05","29","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-30","2019","05","30","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-05-31","2019","05","31","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-01","2019","06","01","†","","","","","","","","","","","2.6","","0.0","","2.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-02","2019","06","02","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-03","2019","06","03","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-04","2019","06","04","†","","","","","","","","","","","0.8","","0.0","","0.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-05","2019","06","05","†","","","","","","","","","","","3.4","","0.0","","3.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-06","2019","06","06","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-07","2019","06","07","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-08","2019","06","08","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-09","2019","06","09","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-10","2019","06","10","†","","","","","","","","","","","12.8","","0.0","","12.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-11","2019","06","11","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-12","2019","06","12","†","","","","","","","","","","","8.8","","0.0","","8.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-13","2019","06","13","†","","","","","","","","","","","16.0","","0.0","","16.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-14","2019","06","14","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-15","2019","06","15","†","","","","","","","","","","","0.4","","0.0","","0.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-16","2019","06","16","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-17","2019","06","17","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-18","2019","06","18","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-19","2019","06","19","†","","","","","","","","","","","0.4","","0.0","","0.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-20","2019","06","20","†","","","","","","","","","","","14.4","","0.0","","14.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-21","2019","06","21","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-22","2019","06","22","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-23","2019","06","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-24","2019","06","24","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-25","2019","06","25","†","","","","","","","","","","","3.6","","0.0","","3.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-26","2019","06","26","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-27","2019","06","27","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-28","2019","06","28","†","","","","","","","","","","","12.0","","0.0","","12.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-29","2019","06","29","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-06-30","2019","06","30","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-01","2019","07","01","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-02","2019","07","02","†","","","","","","","","","","","2.6","","0.0","","2.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-03","2019","07","03","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-04","2019","07","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-05","2019","07","05","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-06","2019","07","06","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-07","2019","07","07","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-08","2019","07","08","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-09","2019","07","09","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-10","2019","07","10","†","","","","","","","","","","","3.6","","0.0","","3.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-11","2019","07","11","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-12","2019","07","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-13","2019","07","13","†","","","","","","","","","","","0.8","","0.0","","0.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-14","2019","07","14","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-15","2019","07","15","†","","","","","","","","","","","0.4","","0.0","","0.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-16","2019","07","16","†","","","","","","","","","","","2.4","","0.0","","2.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-17","2019","07","17","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-18","2019","07","18","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-19","2019","07","19","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-20","2019","07","20","†","","","","","","","","","","","12.4","","0.0","","12.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-21","2019","07","21","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-22","2019","07","22","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-23","2019","07","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-24","2019","07","24","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-25","2019","07","25","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-26","2019","07","26","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-27","2019","07","27","†","","","","","","","","","","","20.2","","0.0","","20.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-28","2019","07","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-29","2019","07","29","†","","","","","","","","","","","4.4","","0.0","","4.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-30","2019","07","30","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-07-31","2019","07","31","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-01","2019","08","01","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-02","2019","08","02","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-03","2019","08","03","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-04","2019","08","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-05","2019","08","05","†","","","","","","","","","","","16.2","","0.0","","16.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-06","2019","08","06","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-07","2019","08","07","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-08","2019","08","08","†","","","","","","","","","","","2.4","","0.0","","2.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-09","2019","08","09","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-10","2019","08","10","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-11","2019","08","11","†","","","","","","","","","","","4.0","","0.0","","4.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-12","2019","08","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-13","2019","08","13","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-14","2019","08","14","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-15","2019","08","15","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-16","2019","08","16","†","","","","","","","","","","","7.8","","0.0","","7.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-17","2019","08","17","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-18","2019","08","18","†","","","","","","","","","","","7.0","","0.0","","7.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-19","2019","08","19","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-20","2019","08","20","†","","","","","","","","","","","4.0","","0.0","","4.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-21","2019","08","21","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-22","2019","08","22","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-23","2019","08","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-24","2019","08","24","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-25","2019","08","25","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-26","2019","08","26","†","","","","","","","","","","","4.0","","0.0","","4.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-27","2019","08","27","†","","","","","","","","","","","1.6","","0.0","","1.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-28","2019","08","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-29","2019","08","29","†","","","","","","","","","","","2.0","","0.0","","2.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-30","2019","08","30","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-08-31","2019","08","31","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-01","2019","09","01","†","","","","","","","","","","","1.2","","0.0","","1.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-02","2019","09","02","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-03","2019","09","03","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-04","2019","09","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-05","2019","09","05","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-06","2019","09","06","†","","","","","","","","","","","7.8","","0.0","","7.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-07","2019","09","07","†","","","","","","","","","","","0.8","","0.0","","0.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-08","2019","09","08","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-09","2019","09","09","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-10","2019","09","10","†","","","","","","","","","","","2.4","","0.0","","2.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-11","2019","09","11","†","","","","","","","","","","","11.2","","0.0","","11.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-12","2019","09","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-13","2019","09","13","†","","","","","","","","","","","22.6","","0.0","","22.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-14","2019","09","14","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-15","2019","09","15","†","","","","","","","","","","","9.8","","0.0","","9.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-16","2019","09","16","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-17","2019","09","17","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-18","2019","09","18","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-19","2019","09","19","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-20","2019","09","20","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-21","2019","09","21","†","","","","","","","","","","","1.8","","0.0","","1.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-22","2019","09","22","†","","","","","","","","","","","6.2","","0.0","","6.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-23","2019","09","23","†","","","","","","","","","","","2.0","","0.0","","2.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-24","2019","09","24","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-25","2019","09","25","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-26","2019","09","26","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-27","2019","09","27","†","","","","","","","","","","","9.4","","0.0","","9.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-28","2019","09","28","†","","","","","","","","","","","1.4","","0.0","","1.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-29","2019","09","29","†","","","","","","","","","","","0.2","","0.0","","0.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-09-30","2019","09","30","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-01","2019","10","01","†","","","","","","","","","","","13.6","","0.0","","13.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-02","2019","10","02","†","","","","","","","","","","","3.0","","0.0","","3.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-03","2019","10","03","†","","","","","","","","","","","2.4","","0.0","","2.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-04","2019","10","04","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-05","2019","10","05","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-06","2019","10","06","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-07","2019","10","07","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-08","2019","10","08","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-09","2019","10","09","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-10","2019","10","10","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-11","2019","10","11","†","","","","","","","","","","","6.4","","0.0","","6.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-12","2019","10","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-13","2019","10","13","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-14","2019","10","14","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-15","2019","10","15","†","","","","","","","","","","","15.6","","0.0","","15.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-16","2019","10","16","†","","","","","","","","","","","5.2","","0.0","","5.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-17","2019","10","17","†","","","","","","","","","","","1.4","","0.0","","1.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-18","2019","10","18","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-19","2019","10","19","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-20","2019","10","20","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-21","2019","10","21","†","","","","","","","","","","","11.0","","0.0","","11.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-22","2019","10","22","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-23","2019","10","23","†","","","","","","","","","","","0.6","","0.0","","0.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-24","2019","10","24","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-25","2019","10","25","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-26","2019","10","26","†","","","","","","","","","","","21.4","","0.0","","21.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-27","2019","10","27","†","","","","","","","","","","","2.6","","0.0","","2.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-28","2019","10","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-29","2019","10","29","†","","","","","","","","","","","4.2","","0.0","","4.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-30","2019","10","30","†","","","","","","","","","","","15.4","","0.0","","15.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-10-31","2019","10","31","†","","","","","","","","","","","18.8","","1.2","","20.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-01","2019","11","01","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-02","2019","11","02","†","","","","","","","","","","","1.4","","0.0","","1.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-03","2019","11","03","†","","","","","","","","","","","4.4","","0.0","","4.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-04","2019","11","04","†","","","","","","","","","","","2.2","","0.0","","2.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-05","2019","11","05","†","","","","","","","","","","","0.0","","0.0","T","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-06","2019","11","06","†","","","","","","","","","","","0.0","","15.0","","15.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-07","2019","11","07","†","","","","","","","","","","","0.0","","3.4","","3.4","","16","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-08","2019","11","08","†","","","","","","","","","","","0.0","","0.0","","0.0","","12","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-09","2019","11","09","†","","","","","","","","","","","0.0","","0.0","","0.0","","10","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-10","2019","11","10","†","","","","","","","","","","","0.0","","0.8","","0.8","","4","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-11","2019","11","11","†","","","","","","","","","","","0.0","","5.6","","5.6","","1","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-12","2019","11","12","†","","","","","","","","","","","0.0","","17.0","","17.0","","11","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-13","2019","11","13","†","","","","","","","","","","","0.0","","1.6","","1.6","","22","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-14","2019","11","14","†","","","","","","","","","","","0.0","","0.0","T","0.0","T","17","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-15","2019","11","15","†","","","","","","","","","","","0.0","","0.0","","0.0","","13","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-16","2019","11","16","†","","","","","","","","","","","0.0","","0.0","","0.0","","12","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-17","2019","11","17","†","","","","","","","","","","","0.0","","0.0","","0.0","","10","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-18","2019","11","18","†","","","","","","","","","","","0.0","","0.0","","0.0","","8","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-19","2019","11","19","†","","","","","","","","","","","0.0","","0.0","","0.0","","5","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-20","2019","11","20","†","","","","","","","","","","","0.0","","0.0","","0.0","","4","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-21","2019","11","21","†","","","","","","","","","","","9.8","","0.0","T","9.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-22","2019","11","22","†","","","","","","","","","","","0.0","","0.0","T","0.0","T","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-23","2019","11","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-24","2019","11","24","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-25","2019","11","25","†","","","","","","","","","","","0.0","T","0.0","","0.0","T","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-26","2019","11","26","†","","","","","","","","","","","9.6","","0.0","","9.6","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-27","2019","11","27","†","","","","","","","","","","","11.4","","0.0","","11.4","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-28","2019","11","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-29","2019","11","29","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-11-30","2019","11","30","†","","","","","","","","","","","1.2","","0.0","","1.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-01","2019","12","01","†","","","","","","","","","","","5.0","","1.0","","6.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-02","2019","12","02","†","","","","","","","","","","","0.0","","0.0","","0.0","","1","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-03","2019","12","03","†","","","","","","","","","","","0.0","","1.2","","1.2","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-04","2019","12","04","†","","","","","","","","","","","0.0","","6.0","","6.0","","1","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-05","2019","12","05","†","","","","","","","","","","","0.0","","6.0","","6.0","","6","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-06","2019","12","06","†","","","","","","","","","","","0.0","","3.0","","3.0","","11","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-07","2019","12","07","†","","","","","","","","","","","0.0","","0.0","","0.0","","14","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-08","2019","12","08","†","","","","","","","","","","","1.4","","0.0","","1.4","","11","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-09","2019","12","09","†","","","","","","","","","","","11.2","","0.0","T","11.2","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-10","2019","12","10","†","","","","","","","","","","","0.0","","1.0","","1.0","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-11","2019","12","11","†","","","","","","","","","","","0.0","","1.2","","1.2","","1","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-12","2019","12","12","†","","","","","","","","","","","0.0","","0.0","","0.0","","1","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-13","2019","12","13","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-14","2019","12","14","†","","","","","","","","","","","0.0","","0.8","","0.8","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-15","2019","12","15","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-16","2019","12","16","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-17","2019","12","17","†","","","","","","","","","","","0.0","","10.0","","10.0","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-18","2019","12","18","†","","","","","","","","","","","0.0","","8.0","","8.0","","10","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-19","2019","12","19","†","","","","","","","","","","","0.0","","0.0","T","0.0","T","13","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-20","2019","12","20","†","","","","","","","","","","","0.0","","0.0","","0.0","","11","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-21","2019","12","21","†","","","","","","","","","","","0.0","","0.0","","0.0","","10","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-22","2019","12","22","†","","","","","","","","","","","0.0","","0.0","","0.0","","9","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-23","2019","12","23","†","","","","","","","","","","","0.0","","0.0","","0.0","","8","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-24","2019","12","24","†","","","","","","","","","","","0.0","","0.0","","0.0","","7","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-25","2019","12","25","†","","","","","","","","","","","0.0","","0.0","","0.0","","7","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-26","2019","12","26","†","","","","","","","","","","","0.0","","0.0","","0.0","","5","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-27","2019","12","27","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","T","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-28","2019","12","28","†","","","","","","","","","","","0.0","","0.0","","0.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-29","2019","12","29","†","","","","","","","","","","","7.0","","0.0","","7.0","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-30","2019","12","30","†","","","","","","","","","","","1.2","","8.0","","9.2","","0","","","","",""
"-81.15","43.86","WROXETER","6129660","2019-12-31","2019","12","31","†","","","","","","","","","","","0.0","","5.0","","5.0","","6","","","","",""
