"Longitude (x)","Latitude (y)","Station Name","Climate ID","Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-01","2019","01","01","†","","M","","M","","M","","M","","M","0.0","","3.0","","3.0","","27","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-02","2019","01","02","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","30","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-03","2019","01","03","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","29","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-04","2019","01","04","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","28","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-05","2019","01","05","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","28","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-06","2019","01","06","†","","M","","M","","M","","M","","M","0.0","","10.0","","10.0","","28","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-07","2019","01","07","†","","M","","M","","M","","M","","M","0.0","","2.0","","2.0","","28","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-08","2019","01","08","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-09","2019","01","09","†","","M","","M","","M","","M","","M","0.0","","1.0","","1.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-10","2019","01","10","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","41","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-11","2019","01","11","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-12","2019","01","12","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-13","2019","01","13","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-14","2019","01","14","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-15","2019","01","15","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-16","2019","01","16","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","12","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-17","2019","01","17","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-18","2019","01","18","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-19","2019","01","19","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-20","2019","01","20","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-21","2019","01","21","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-22","2019","01","22","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-23","2019","01","23","†","","M","","M","","M","","M","","M","0.0","","1.0","","1.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-24","2019","01","24","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","41","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-25","2019","01","25","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","41","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-26","2019","01","26","†","","M","","M","","M","","M","","M","0.0","","3.0","","3.0","","41","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-27","2019","01","27","†","","M","","M","","M","","M","","M","0.0","","5.0","","5.0","","44","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-28","2019","01","28","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","48","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-29","2019","01","29","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","48","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-30","2019","01","30","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","48","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-01-31","2019","01","31","†","","M","","M","","M","","M","","M","","","","","","","48","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-01","2019","02","01","†","","M","","M","","M","","M","","M","0.0","","5.0","","5.0","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-02","2019","02","02","†","","M","","M","","M","","M","","M","0.0","","4.0","","4.0","","53","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-03","2019","02","03","†","","M","","M","","M","","M","","M","0.0","","1.0","","1.0","","57","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-04","2019","02","04","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","58","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-05","2019","02","05","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","58","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-06","2019","02","06","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","58","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-07","2019","02","07","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","58","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-08","2019","02","08","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","58","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-09","2019","02","09","†","","M","","M","","M","","M","","M","","","","","","","58","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-10","2019","02","10","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-11","2019","02","11","†","","M","","M","","M","","M","","M","0.0","","4.0","","4.0","","58","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-12","2019","02","12","†","","M","","M","","M","","M","","M","0.0","","5.0","","5.0","","62","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-13","2019","02","13","†","","M","","M","","M","","M","","M","0.0","","1.0","","1.0","","67","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-14","2019","02","14","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","68","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-15","2019","02","15","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","68","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-16","2019","02","16","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","68","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-17","2019","02","17","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","68","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-18","2019","02","18","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","68","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-19","2019","02","19","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","68","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-20","2019","02","20","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","68","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-21","2019","02","21","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","68","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-22","2019","02","22","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","68","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-23","2019","02","23","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","68","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-24","2019","02","24","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","68","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-25","2019","02","25","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","67","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-26","2019","02","26","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-27","2019","02","27","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-02-28","2019","02","28","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-01","2019","03","01","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-02","2019","03","02","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-03","2019","03","03","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-04","2019","03","04","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-05","2019","03","05","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-06","2019","03","06","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-07","2019","03","07","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-08","2019","03","08","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-09","2019","03","09","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-10","2019","03","10","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-11","2019","03","11","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","64","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-12","2019","03","12","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","62","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-13","2019","03","13","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","58","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-14","2019","03","14","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","56","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-15","2019","03","15","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","50","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-16","2019","03","16","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","50","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-17","2019","03","17","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","48","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-18","2019","03","18","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","46","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-19","2019","03","19","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","44","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-20","2019","03","20","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","40","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-21","2019","03","21","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","38","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-22","2019","03","22","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","36","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-23","2019","03","23","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","34","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-24","2019","03","24","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","32","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-25","2019","03","25","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","32","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-26","2019","03","26","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","32","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-27","2019","03","27","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","32","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-28","2019","03","28","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","26","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-29","2019","03","29","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","23","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-30","2019","03","30","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","23","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-03-31","2019","03","31","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","22","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-01","2019","04","01","†","","M","","M","","M","","M","","M","0.0","","2.0","","2.0","","21","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-02","2019","04","02","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","23","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-03","2019","04","03","†","","M","","M","","M","","M","","M","0.0","","2.0","","2.0","","23","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-04","2019","04","04","†","","M","","M","","M","","M","","M","0.0","T","7.0","","7.0","","24","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-05","2019","04","05","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","23","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-06","2019","04","06","†","","M","","M","","M","","M","","M","9.0","","0.0","","9.0","","22","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-07","2019","04","07","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","17","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-08","2019","04","08","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","12","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-09","2019","04","09","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","10","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-10","2019","04","10","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","10","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-11","2019","04","11","†","","M","","M","","M","","M","","M","","","","","","","10","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-12","2019","04","12","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-13","2019","04","13","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","8","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-14","2019","04","14","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","4","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-15","2019","04","15","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-16","2019","04","16","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-17","2019","04","17","†","","M","","M","","M","","M","","M","4.8","","0.0","","4.8","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-18","2019","04","18","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-19","2019","04","19","†","","M","","M","","M","","M","","M","1.2","","0.0","","1.2","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-20","2019","04","20","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-21","2019","04","21","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-22","2019","04","22","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-23","2019","04","23","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-24","2019","04","24","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-25","2019","04","25","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-26","2019","04","26","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-27","2019","04","27","†","","M","","M","","M","","M","","M","0.0","","3.0","","3.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-28","2019","04","28","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","3","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-29","2019","04","29","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-04-30","2019","04","30","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-01","2019","05","01","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-02","2019","05","02","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-03","2019","05","03","†","","M","","M","","M","","M","","M","1.6","","0.0","","1.6","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-04","2019","05","04","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-05","2019","05","05","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-06","2019","05","06","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-07","2019","05","07","†","","M","","M","","M","","M","","M","1.4","","0.0","","1.4","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-08","2019","05","08","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-09","2019","05","09","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-10","2019","05","10","†","","M","","M","","M","","M","","M","1.6","","0.0","","1.6","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-11","2019","05","11","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-12","2019","05","12","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-13","2019","05","13","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-14","2019","05","14","†","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-15","2019","05","15","†","","M","","M","","M","","M","","M","6.2","","0.0","","6.2","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-16","2019","05","16","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-17","2019","05","17","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-18","2019","05","18","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-19","2019","05","19","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-20","2019","05","20","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-21","2019","05","21","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-22","2019","05","22","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-23","2019","05","23","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-24","2019","05","24","†","","M","","M","","M","","M","","M","0.8","","0.0","","0.8","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-25","2019","05","25","†","","M","","M","","M","","M","","M","2.0","","0.0","","2.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-26","2019","05","26","†","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-27","2019","05","27","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-28","2019","05","28","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-29","2019","05","29","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-30","2019","05","30","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-05-31","2019","05","31","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-01","2019","06","01","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-02","2019","06","02","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-03","2019","06","03","†","","M","","M","","M","","M","","M","2.8","","0.0","","2.8","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-04","2019","06","04","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-05","2019","06","05","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-06","2019","06","06","†","","M","","M","","M","","M","","M","11.0","","0.0","","11.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-07","2019","06","07","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-08","2019","06","08","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-09","2019","06","09","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-10","2019","06","10","†","","M","","M","","M","","M","","M","1.6","","0.0","","1.6","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-11","2019","06","11","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-12","2019","06","12","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-13","2019","06","13","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-14","2019","06","14","†","","M","","M","","M","","M","","M","4.0","","0.0","","4.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-15","2019","06","15","†","","M","","M","","M","","M","","M","13.2","","0.0","","13.2","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-16","2019","06","16","†","","M","","M","","M","","M","","M","0.6","","0.0","","0.6","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-17","2019","06","17","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-18","2019","06","18","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-19","2019","06","19","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-20","2019","06","20","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-21","2019","06","21","†","","M","","M","","M","","M","","M","10.0","","0.0","","10.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-22","2019","06","22","†","","M","","M","","M","","M","","M","3.8","","0.0","","3.8","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-23","2019","06","23","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-24","2019","06","24","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-25","2019","06","25","†","","M","","M","","M","","M","","M","8.4","","0.0","","8.4","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-26","2019","06","26","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-27","2019","06","27","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-28","2019","06","28","†","","M","","M","","M","","M","","M","8.4","","0.0","","8.4","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-29","2019","06","29","†","","M","","M","","M","","M","","M","18.4","","0.0","","18.4","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-06-30","2019","06","30","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-01","2019","07","01","†","","M","","M","","M","","M","","M","15.4","","0.0","","15.4","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-02","2019","07","02","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-03","2019","07","03","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-04","2019","07","04","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-05","2019","07","05","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-06","2019","07","06","†","","M","","M","","M","","M","","M","3.8","","0.0","","3.8","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-07","2019","07","07","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-08","2019","07","08","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-09","2019","07","09","†","","M","","M","","M","","M","","M","2.0","","0.0","","2.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-10","2019","07","10","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-11","2019","07","11","†","","M","","M","","M","","M","","M","2.2","","0.0","","2.2","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-12","2019","07","12","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-13","2019","07","13","†","","M","","M","","M","","M","","M","5.6","","0.0","","5.6","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-14","2019","07","14","†","","M","","M","","M","","M","","M","3.0","","0.0","","3.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-15","2019","07","15","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-16","2019","07","16","†","","M","","M","","M","","M","","M","7.4","","0.0","","7.4","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-17","2019","07","17","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-18","2019","07","18","†","","M","","M","","M","","M","","M","6.0","","0.0","","6.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-19","2019","07","19","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-20","2019","07","20","†","","M","","M","","M","","M","","M","0.6","","0.0","","0.6","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-21","2019","07","21","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-22","2019","07","22","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-23","2019","07","23","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-24","2019","07","24","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-25","2019","07","25","†","","M","","M","","M","","M","","M","1.2","","0.0","","1.2","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-26","2019","07","26","†","","M","","M","","M","","M","","M","1.0","","0.0","","1.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-27","2019","07","27","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-28","2019","07","28","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-29","2019","07","29","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-30","2019","07","30","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-07-31","2019","07","31","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-01","2019","08","01","†","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-02","2019","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-03","2019","08","03","†","","M","","M","","M","","M","","M","2.2","","0.0","","2.2","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-04","2019","08","04","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-05","2019","08","05","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-06","2019","08","06","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-07","2019","08","07","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-08","2019","08","08","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-09","2019","08","09","†","","M","","M","","M","","M","","M","1.0","","0.0","","1.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-10","2019","08","10","†","","M","","M","","M","","M","","M","1.0","","0.0","","1.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-11","2019","08","11","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-12","2019","08","12","†","","M","","M","","M","","M","","M","8.0","","0.0","","8.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-13","2019","08","13","†","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-14","2019","08","14","†","","M","","M","","M","","M","","M","3.0","","0.0","","3.0","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-15","2019","08","15","†","","M","","M","","M","","M","","M","1.6","","0.0","","1.6","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-16","2019","08","16","†","","M","","M","","M","","M","","M","0.6","","0.0","","0.6","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-17","2019","08","17","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-18","2019","08","18","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-19","2019","08","19","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-20","2019","08","20","†","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-21","2019","08","21","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-22","2019","08","22","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-23","2019","08","23","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-24","2019","08","24","†","","M","","M","","M","","M","","M","37.8","","0.0","","37.8","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-25","2019","08","25","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-26","2019","08","26","†","","M","","M","","M","","M","","M","1.4","","0.0","","1.4","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-27","2019","08","27","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-28","2019","08","28","†","","M","","M","","M","","M","","M","0.6","","0.0","","0.6","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-29","2019","08","29","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-30","2019","08","30","†","","M","","M","","M","","M","","M","1.8","","0.0","","1.8","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-08-31","2019","08","31","†","","M","","M","","M","","M","","M","3.8","","0.0","","3.8","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-01","2019","09","01","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-02","2019","09","02","†","","M","","M","","M","","M","","M","15.0","","0.0","","15.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-03","2019","09","03","†","","M","","M","","M","","M","","M","","","","","","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-04","2019","09","04","†","","M","","M","","M","","M","","M","3.2","","0.0","","3.2","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-05","2019","09","05","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-06","2019","09","06","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-07","2019","09","07","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-08","2019","09","08","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-09","2019","09","09","†","","M","","M","","M","","M","","M","5.6","","0.0","","5.6","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-10","2019","09","10","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-11","2019","09","11","†","","M","","M","","M","","M","","M","1.8","","0.0","","1.8","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-12","2019","09","12","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-13","2019","09","13","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-14","2019","09","14","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-15","2019","09","15","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-16","2019","09","16","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-17","2019","09","17","†","","M","","M","","M","","M","","M","0.8","","0.0","","0.8","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-18","2019","09","18","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-19","2019","09","19","†","","M","","M","","M","","M","","M","41.6","","0.0","","41.6","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-20","2019","09","20","†","","M","","M","","M","","M","","M","1.0","","0.0","","1.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-21","2019","09","21","†","","M","","M","","M","","M","","M","0.8","","0.0","","0.8","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-22","2019","09","22","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-23","2019","09","23","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-24","2019","09","24","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-25","2019","09","25","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-26","2019","09","26","†","","M","","M","","M","","M","","M","4.4","","0.0","","4.4","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-27","2019","09","27","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-28","2019","09","28","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-29","2019","09","29","†","","M","","M","","M","","M","","M","7.4","","2.0","","9.4","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-09-30","2019","09","30","†","","M","","M","","M","","M","","M","14.0","","8.0","","22.0","","2","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-01","2019","10","01","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","8","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-02","2019","10","02","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-03","2019","10","03","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-04","2019","10","04","†","","M","","M","","M","","M","","M","0.8","","0.0","","0.8","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-05","2019","10","05","†","","M","","M","","M","","M","","M","0.0","T","0.0","","0.0","T","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-06","2019","10","06","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-07","2019","10","07","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-08","2019","10","08","†","","M","","M","","M","","M","","M","0.0","T","1.0","","1.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-09","2019","10","09","†","","M","","M","","M","","M","","M","2.2","","5.0","","7.2","","1","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-10","2019","10","10","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-11","2019","10","11","†","","M","","M","","M","","M","","M","0.0","","22.0","","22.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-12","2019","10","12","†","","M","","M","","M","","M","","M","0.0","","6.0","","6.0","","22","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-13","2019","10","13","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","23","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-14","2019","10","14","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","17","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-15","2019","10","15","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","14","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-16","2019","10","16","†","","M","","M","","M","","M","","M","0.0","T","0.0","T","0.0","T","12","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-17","2019","10","17","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","8","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-18","2019","10","18","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","5","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-19","2019","10","19","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","2","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-20","2019","10","20","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-21","2019","10","21","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-22","2019","10","22","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-23","2019","10","23","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-24","2019","10","24","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-25","2019","10","25","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-26","2019","10","26","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-27","2019","10","27","†","","M","","M","","M","","M","","M","0.0","","1.0","","1.0","","0","T","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-28","2019","10","28","†","","M","","M","","M","","M","","M","0.0","","7.0","","7.0","","1","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-29","2019","10","29","†","","M","","M","","M","","M","","M","0.0","","2.0","","2.0","","7","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-30","2019","10","30","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","9","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-10-31","2019","10","31","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","9","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-01","2019","11","01","†","","M","","M","","M","","M","","M","0.0","","1.0","","1.0","","9","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-02","2019","11","02","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","9","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-03","2019","11","03","†","","M","","M","","M","","M","","M","0.0","","3.0","","3.0","","7","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-04","2019","11","04","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","8","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-05","2019","11","05","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","7","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-06","2019","11","06","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-07","2019","11","07","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","7","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-08","2019","11","08","†","","M","","M","","M","","M","","M","0.0","","3.0","","3.0","","7","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-09","2019","11","09","†","","M","","M","","M","","M","","M","0.0","","2.0","","2.0","","10","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-10","2019","11","10","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","11","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-11","2019","11","11","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","11","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-12","2019","11","12","†","","M","","M","","M","","M","","M","","","","","","","11","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-13","2019","11","13","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-14","2019","11","14","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","11","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-15","2019","11","15","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","11","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-16","2019","11","16","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","11","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-17","2019","11","17","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","9","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-18","2019","11","18","†","","M","","M","","M","","M","","M","3.6","","0.0","","3.6","","9","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-19","2019","11","19","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","4","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-20","2019","11","20","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","3","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-21","2019","11","21","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","3","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-22","2019","11","22","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","3","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-23","2019","11","23","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","3","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-24","2019","11","24","†","","M","","M","","M","","M","","M","0.0","T","5.0","","5.0","","2","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-25","2019","11","25","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","7","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-26","2019","11","26","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","7","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-27","2019","11","27","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","7","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-28","2019","11","28","†","","M","","M","","M","","M","","M","0.0","","2.0","","2.0","","7","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-29","2019","11","29","†","","M","","M","","M","","M","","M","","","","","","","9","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-11-30","2019","11","30","†","","M","","M","","M","","M","","M","0.0","","4.0","","4.0","","","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-01","2019","12","01","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","13","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-02","2019","12","02","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","0","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-03","2019","12","03","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","13","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-04","2019","12","04","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","13","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-05","2019","12","05","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","13","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-06","2019","12","06","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","13","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-07","2019","12","07","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","13","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-08","2019","12","08","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","13","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-09","2019","12","09","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","13","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-10","2019","12","10","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","13","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-11","2019","12","11","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","13","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-12","2019","12","12","†","","M","","M","","M","","M","","M","0.0","","8.0","","8.0","","13","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-13","2019","12","13","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","19","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-14","2019","12","14","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","19","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-15","2019","12","15","†","","M","","M","","M","","M","","M","0.0","","1.0","","1.0","","19","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-16","2019","12","16","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","19","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-17","2019","12","17","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","19","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-18","2019","12","18","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","19","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-19","2019","12","19","†","","M","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","19","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-20","2019","12","20","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","19","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-21","2019","12","21","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","18","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-22","2019","12","22","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","17","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-23","2019","12","23","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","17","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-24","2019","12","24","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","16","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-25","2019","12","25","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","16","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-26","2019","12","26","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","15","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-27","2019","12","27","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","15","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-28","2019","12","28","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","15","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-29","2019","12","29","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","15","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-30","2019","12","30","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","15","","","","",""
"-100.82","50.75","ROSSBURN 4 NORTH","501KE01","2019-12-31","2019","12","31","†","","M","","M","","M","","M","","M","0.0","","0.0","","0.0","","15","","","","",""
